<?php

/**
 * @file
 */

/**
 * Revert user mail settings for the new CAS notification
 */
function sitefarm_auth_update_8101(&$sandbox) {
  $config = \Drupal::service('config.factory')
    ->getEditable('user.mail');
  $config->set('cas_register_admin_created.subject', 'An administrator created an account for you at [site:name]')
    ->save();
  $config->set('cas_register_admin_created.body', "[user:display-name],\n\nA site administrator at [site:name] has created an account for you. You may now log in by clicking this link or copying and pasting it into your browser:\n\n[site:url]login\n\nOnce on the page, click the \"Log In\" button and use your UC Davis CAS credentials to log in.\n\n--  [site:name] team")
    ->save();
  
  return t('Email message set for new CAS accounts created');
}