<?php

/**
 * @file
 */

/**
 * Removes Brand Textbox and Collapse fields
 */
function sitefarm_basic_block_update_8101(&$sandbox) {
  $messages = array();

  // Fetch the field config storage
  $field_config = \Drupal::entityTypeManager()->getStorage('field_config');

  // Brand Textbox field
  $field = $field_config->load('block_content.sf_basic.field_sf_brand_textbox');
  $field->delete();
  $messages[] = t('The Basic Block "Brand Textbox" field has been deleted!');

  // Collapse field
  $field = $field_config->load('block_content.sf_basic.field_sf_collapse');
  $field->delete();
  $messages[] = t('The Basic Block "Collapse" field has been deleted!');

  return implode("\n", $messages);
}
