<?php

/**
 * @file
 */

/**
 * Add text alignments to alert boxes
 */
function sitefarm_wysiwyg_update_8101(&$sandbox) {
  $messages = array();

  /** @var \Drupal\config_update\ConfigRevertInterface $config_revert */
  $config_revert = \Drupal::service('features.config_update');

  // Revert the filter settings for basic html
  $config_revert->revert('filter_format', 'basic_html');

  $messages[] = t('Text alignments allowed in alert boxes.');

  return implode("\n", $messages);
}

/**
 * Set Maximum Image Upload size to 3MB
 */
function sitefarm_wysiwyg_update_8102(&$sandbox) {
  $messages = array();

  /** @var \Drupal\config_update\ConfigRevertInterface $config_revert */
  $config_revert = \Drupal::service('features.config_update');

  // Revert the filter settings for basic html
  $config_revert->revert('editor', 'basic_html');

  $messages[] = t('Maximum Image upload size changed to 3MB.');

  return implode("\n", $messages);
}
