<?php

/**
 * @file
 */

/**
 * Set the event date field to use the Merge formatter
 */
function sitefarm_event_update_8101(&$sandbox) {
  $messages = array();

  // Flush caches first so the Merge plugin is detected
  drupal_flush_all_caches();

  /** @var \Drupal\config_update\ConfigRevertInterface $config_revert */
  $config_revert = \Drupal::service('features.config_update');

  // Revert the teaser display
  $config_revert->revert('entity_view_display', 'node.sf_event.default');
  $config_revert->revert('entity_view_display', 'node.sf_event.listing');
  $config_revert->revert('entity_view_display', 'node.sf_event.teaser');

  $messages[] = t('The Event date field is now using the Merge formatter.');

  return implode("\n", $messages);
}

/**
 * Reset the Event Simple XML Sitemap config to default
 */
function sitefarm_event_update_8102(&$sandbox) {
  /** @var \Drupal\config_update\ConfigRevertInterface $config_revert */
  $config_revert = \Drupal::service('config_update.config_update');
  $config_revert->revert('system.simple', 'simple_sitemap.bundle_settings.node.sf_event');
  $config_revert->revert('system.simple', 'simple_sitemap.bundle_settings.taxonomy_term.sf_event_type');

  return t('Simple XML Sitemap event config updated.');
}
